[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 31 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 35, 38 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
myAttack = "res://Bullet/Bullet.tscn"
movement_speed = 500

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StunTime" type="Timer" parent="."]
