[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemey/Enemey.gd" type="Script" id=2]

[node name="Enemey" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -1, 2 )

[node name="Line of sight" type="RayCast2D" parent="." index="3"]
enabled = true
cast_to = Vector2( 150, 0 )

[node name="State_timer" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="State_timer" to="." method="_on_State_timer_timeout"]
